services:
  kafka-1:
    image: confluentinc/cp-kafka:7.7.1   # Kafka 4.1 对应
    hostname: kafka-1
    container_name: kafka-1
    ports:
      - "9092:9092"
      - "19092:19092"
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:19092,2@kafka-2:19093,3@kafka-3:19094
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:19092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.125:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"
      CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
    volumes:
      - ./data/kafka-1:/var/lib/kafka/data
    networks:
      - kafka-net

  kafka-2:
    image: confluentinc/cp-kafka:7.7.1
    hostname: kafka-2
    container_name: kafka-2
    ports:
      - "9093:9092"
      - "19093:19092"
    environment:
            #KAFKA_PROCESS_ROLES: broker,controller
            #KAFKA_NODE_ID: 2
            #KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:19092,2@kafka-2:19092,3@kafka-3:19092
            #KAFKA_LISTENERS: INTERNAL://:9093,CONTROLLER://:19092
            ##KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-2:9093
            #KAFKA_ADVERTISED_LISTENERS: INTERNAL://192.168.1.125:9093
            #KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            #KAFKA_LOG_DIRS: /var/lib/kafka/data
            #KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
            #KAFKA_CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"  # 让容器自动生成 cluster-id
            #CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"
            #KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
            #KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 2
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:19092,2@kafka-2:19093,3@kafka-3:19094
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:19093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.125:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"
      CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

    volumes:
      - ./data/kafka-2:/var/lib/kafka/data
    networks:
      - kafka-net

  kafka-3:
    image: confluentinc/cp-kafka:7.7.1
    hostname: kafka-3
    container_name: kafka-3
    ports:
      - "9094:9092"
      - "19094:19092"
    environment:
            #KAFKA_PROCESS_ROLES: broker,controller
            #KAFKA_NODE_ID: 3
            #KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:19092,2@kafka-2:19092,3@kafka-3:19092
            #KAFKA_LISTENERS: INTERNAL://:9094,CONTROLLER://:19092
            ##KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-3:9094
            #KAFKA_ADVERTISED_LISTENERS: INTERNAL://192.168.1.125:9094
            #KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            #KAFKA_LOG_DIRS: /var/lib/kafka/data
            #KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
            #KAFKA_CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"  # 让容器自动生成 cluster-id
            #CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"
            #KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
            #KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL      
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 3
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:19092,2@kafka-2:19093,3@kafka-3:19094
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:19094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.125:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"
      CLUSTER_ID: "ohEfzflmT6-TloTKzfp5YA"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

    volumes:
      - ./data/kafka-3:/var/lib/kafka/data
    networks:
      - kafka-net
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: "rxx-cluster"
      #KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka-1:9092,kafka-2:9093,kafka-3:9094"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "192.168.1.125:9092,192.168.1.125:9093,192.168.1.125:9094"
      KAFKA_CLUSTERS_0_ZOOKEEPER: "false"
    networks:
      - kafka-net

networks:
  kafka-net:
    driver: bridge
